{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "build/main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 81,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 198,
                "FoldedLines": "",
                "Line": 219
            },
            {
                "Col": 77,
                "EditorGroup": 0,
                "FileName": "src/conclution/заключение.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 13
            }
        ],
        "MasterFile": "main.tex",
        "VerticalSplit": true
    }
}
